PORT=8000
MONGODB_URI=mongodb+srv://Akhil:YOURPASSWORD@vtube.xgpoxiu.mongodb.net
ACCESS_TOKEN_SECRET=12345678
MONGODB_URI=mongodb+srv://Akhil:BtefedH8UecPZnfe@cluster0.o8cmzrp.mongodb.net
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=123456
REFRESH_TOKEN_EXPIRY:10d